  "author": {
    "name": "Andrey Yartsev",
    "email": "andrey.yartsev.g.@gmail.com",
    "url": "http://majexa.ru"
  },
  "bugs": {
    "url": "https://github.com/majexa/ngn-grid-items/issues"
  },
  "dependencies": {},
  "description": "Generates data structure for Ngn.Grid",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "aab7cd147e79343382c966383e24fd139c0ebe79",
    "tarball": "https://registry.npmjs.org/ngn-grid-items/-/ngn-grid-items-1.0.0.tgz"
  },
  "homepage": "https://github.com/majexa/ngn-grid-items#readme",
  "keywords": [
    "ngn",
    "ngn.grid"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "andrey-yartsev",
      "email": "andrey.yartsev.g@gmail.com"
    }
  ],
  "name": "ngn-grid-items",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majexa/ngn-grid-items.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
